# AMADO_Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ssongtech/android/amado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssongtech/android/amado/: Main2Activity.java  MainActivity.java
app/src/main/java/ssongtech/android/amado/App_Main/BaseActivity/: BaseActivity.java
app/src/main/java/ssongtech/android/amado/App_Main/CommunityListView/: CommunityList_Adapter.java
app/src/main/java/ssongtech/android/amado/App_Main/Tab_Setting_AllCahrt/: AcPageViewModel.java  AcPlaceholderFragment.java  AcSectionsPagerAdapter.java
app/src/main/java/ssongtech/android/amado/App_Main/Tab_Setting_Commu/: CmFragmentComment.java  CmFragmentToday.java  CmFragmentWeek.java  CmFragmentYester.java  CmViewPagerAdapter.java
app/src/main/java/ssongtech/android/amado/App_Main/Tab_Setting_Main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/ssongtech/android/amado/App_Main/TopChartListView/: TopChartList_Adapter.java
app/src/main/java/ssongtech/android/amado/DataBase/AlbumInfoData/: MusicAlData.java
app/src/main/java/ssongtech/android/amado/DataBase/Asynctask/: Sb_Menu_Profile.java
app/src/main/java/ssongtech/android/amado/DataBase/CommunityListData/: CommunityListData.java
app/src/main/java/ssongtech/android/amado/DataBase/GenreInfoData/: GenreListData.java
app/src/main/java/ssongtech/android/amado/Home/: Logo.java
app/src/main/java/ssongtech/android/amado/SubMenu/: SubMenu_Main.java
app/src/main/res/drawable/: border.xml  cancel.xml  change.xml  edittext.xml  ic_launcher_ssong_foreground.xml  ic_star_black_24dp.xml  join_genrebtn.xml  mem01.xml  mem03.xml  mem5.xml  upload.xml
app/src/main/res/drawable-v24/: item_color.xml  selector_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_appbar.xml  activity_main_back.xml  activity_main_content.xml  activity_main_content2.xml  agr_main.xml  agr_view_001.xml  agr_view_002.xml  album_manager.xml  album_manager_test.xml  appbar_baseactivity.xml  chart_fragment_all.xml  community_board.xml  community_board_row.xml  data_activity.xml  find_main.xml  item.xml  item_list.xml  join_birthday.xml  join_email.xml  join_nick.xml  kkk.xml  login_genre.xml  login_join.xml  login_main.xml  login_pwsch.xml  main_chart_genresliding.xml  main_chart_music_sliding1.xml  main_chart_music_sliding2.xml  main_chart_music_sliding3.xml  main_chart_top_list.xml  main_commu_comment_fragment.xml  main_commu_list.xml  main_commu_today_fragment.xml  main_commu_week_fragment.xml  main_commu_yester_fragment.xml  musicup_main.xml  myinfo_birtday.xml  myinfo_gender.xml  (+20 more)
app/src/main/res/menu/: main_activity_amado.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ssong.xml
app/src/main/res/values/: arrays.xml  colors.xml  gender.xml  ic_launcher_ssong_background.xml  string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml  settings_preference.xml
app/src/test/java/ssongtech/android/amado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
