<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/LoginCheck_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일"
        android:layout_marginTop="250dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/LoginCheck_Pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/LoginCheck_Email"
        app:layout_constraintStart_toStartOf="@+id/LoginCheck_Email"
        app:layout_constraintTop_toBottomOf="@+id/LoginCheck_Email" />

    <Button
        android:id="@+id/LoginChekc_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/LoginCheck_Pw"
        app:layout_constraintStart_toStartOf="@+id/LoginCheck_Pw"
        app:layout_constraintTop_toBottomOf="@+id/LoginCheck_Pw" />

</androidx.constraintlayout.widget.ConstraintLayout>